#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                                     &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LSHIFT    &hm LSHIFT A  &kp S         &kp D         &hm LCTRL F   &kp G                                                     &kp H         &hm RCTRL J   &kp K         &kp L         &hm RSHIFT SEMI &kp SQT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B                                                     &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RCTRL
    // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮               ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                     &kp C_PP      &kp C_MUTE    &mo LOWER     &kp SPACE     &kp LSHIFT                    &kp RET       &kp BSPC      &mo RAISE     &caps_word    &kp INS
    //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                                 &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR      &kp BSLH
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp MINUS     &kp EQUAL     &kp LBRC      &kp RBRC      &kp PIPE                                                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp COLON     &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp UNDER     &kp PLUS      &kp LBKT      &kp RBKT      &kp TILDE                                                 &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp BSLH      &trans
    // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮               ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                     &kp C_PREV    &kp C_VOL_DN  &trans        &trans        &trans                         &trans        &trans        &trans        &out OUT_TOG  &bt BT_CLR
    //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };

        raise_layer {
            bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                           ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                                    &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &kp GRAVE     &kp TILDE     &kp LBKT      &kp RBKT      &kp PIPE                                                  &kp PLUS      &kp EQUAL     &kp LBRC      &kp RBRC      &kp MINUS     &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &kp LPAR      &kp RPAR      &kp BSLH                                                  &trans        &trans        &trans        &trans        &trans        &trans
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                           ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &trans        &trans        &trans        &trans        &trans        &trans                                                    &trans        &trans        &trans        &trans        &trans        &trans
    // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮               ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                     &kp C_NEXT    &kp C_VOL_UP  &trans        &trans        &trans                         &trans        &trans        &trans        &bt BT_NXT    &bt BT_SEL 0
    //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};

/*
LILY58 KEYMAP GUIDE:

Base Layer:
- Simplified home row mods:
  * A = Left Shift
  * F = Left Control
  * J = Right Control
  * ; = Right Shift

Thumb keys (left to right):
Left: Play/Pause, Mute, LOWER, Space, Shift
Right: Enter, Backspace, RAISE, Caps Word, Insert

Special Features:
- Media controls on outer thumb keys in base layer
- Bluetooth controls in RAISE layer
- USB/BT toggle in LOWER layer
- Caps Word for smart caps lock

LOWER Layer (left thumb):
- F1-F12 across top
- Common programming symbols
- Navigation on right side
- Additional media controls (Previous, Volume Down)

RAISE Layer (right thumb):
- Alternative number row
- Additional programming symbols
- Bluetooth controls (Next device, Select device)

Tips:
1. Media controls are easily accessible on thumb keys
2. Bluetooth management in RAISE layer
3. USB/BT toggle in LOWER layer
4. Smart Caps Word feature for typing constants
*/
