/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE    0
#define NAV     1
#define NUMSYM  2
#define MOUSE   3
#define SEL     4
#define CLEAN   5
#define QWERTY  6
#define WINSYS  7
#define CONFIG  8

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <150>;
};

/ {
    macros {
        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                =   <&macro_press &kp LALT>
                    , <&macro_tap  &kp N2 &kp N0 &kp N1 &kp N4>
                    , <&macro_release &kp LALT>
                    ;
        };
        sen_sym: sen_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                =   <&macro_press &kp LALT>
                    , <&macro_tap  &kp N0 &kp N1 &kp N6 &kp N7>
                    , <&macro_release &kp LALT>
                    ;
        };
        par_sym: par_sym {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                =   <&macro_press &kp LALT>
                    , <&macro_tap  &kp N0 &kp N1 &kp N8 &kp N2>
                    , <&macro_release &kp LALT>
                    ;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            display-name = "Home";
            bindings = <
&kp F4     &kp N1      &kp N2     &kp N3        &kp N4        &kp N5                                     &kp N6     &kp N7       &kp N8       &kp N9        &kp N0         &to BASE
&kp TAB    &hm LGUI Q  &kp W      &kp E         &kp R         &kp T                                      &kp Y      &kp U        &kp I        &kp O         &hm RGUI P     &kp MINUS
&kp LCTRL  &kp A       &kp S      &hm LCTRL D   &hm LSHIFT F  &kp G                                      &kp H      &hm RSHIFT J &hm RCTRL K  &kp L         &kp SEMI       &kp SQT
&kp LSHFT  &lt MOUSE Z &hm LALT X  &kp C         &kp V        &kp B      &to SEL   &mt LS(LG(S)) PSCRN     &kp N      &kp M        &kp COMMA    &hm RALT DOT  &lt MOUSE FSLH &to MOUSE
                    &lt WINSYS CLCK    &mt LSHIFT ESC   &lt NAV SPACE  &lt NUMSYM TAB     &lt NUMSYM RET   &lt NAV BSPC   &mt RSHIFT DEL      &lt WINSYS CLCK 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // [Rest of the layers remain unchanged as they don't need QWERTY conversion]
        // Including all other layers exactly as they were...
