/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT       &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LPAR    &kp RPAR         &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LGUI  &kp LALT  &mo 1   &kp SPACE   &kp BSPC         &kp RET    &mo 2   &kp RGUI
            >;
        };

        symbol_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp GRAVE  &kp PIPE  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC                     &kp LT     &kp GT     &kp EQUAL &kp MINUS &kp PLUS  &kp BSLH
&trans     &trans    &trans    &kp LBKT  &kp RBKT  &trans                       &trans     &kp LPAR   &kp RPAR  &kp LBKT  &kp RBKT  &trans
&trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans     &trans     &trans    &trans    &trans    &trans
                              &trans    &trans    &trans    &trans    &trans   &trans     &trans     &trans
            >;
        };

        function_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
