/*
 * Optimized Lily58 Keymap for C# Programming
 * Focus: Minimal finger movement, thumb layer activation near Space/Enter,
 * easy access to programming symbols, Shift left of 'A', Ctrl below it.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp TAB    &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
                &kp LCTRL  &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT  &kp Z  &kp X  &kp C    &kp V    &kp B  &mo 1    &mo 2       &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                      &kp LGUI &kp LALT &kp SPACE &mo 1   &mo 2   &kp RET  &mo 2  &kp RGUI
            >;
        };

        symbol_layer { // Layer 1 - Programming Symbols
            bindings = <
                &kp TILDE  &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
                &kp GRAVE  &kp PIPE &kp LBKT &kp RBKT  &kp LCBR  &kp RCBR                   &kp LT    &kp GT    &kp EQUAL &kp MINUS &kp PLUS  &kp BSLH
                &trans     &trans   &trans   &trans    &trans    &trans                     &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans   &trans   &trans    &trans    &trans   &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans
                                          &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        function_layer { // Layer 2 - Function Keys
            bindings = <
                &kp F12    &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
                &trans     &trans   &trans   &trans   &trans   &trans                     &trans    &trans    &trans    &trans   &trans    &trans
                &trans     &trans   &trans   &trans   &trans   &trans                     &trans    &trans    &trans    &trans   &trans    &trans
                &trans     &trans   &trans   &trans   &trans   &trans   &trans    &trans   &trans    &trans    &trans    &trans   &trans    &trans
                                          &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
